<html>
<head>
  <title>ToDoList!</title>
</head>
<style>
h1 {
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	font-size: 30px;
	font-style: normal;
	font-variant: small-caps;
	line-height: 60px;
	letter-spacing: 3px;
}
h2 {
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		font-size: 25px;
		font-style: normal;
		font-variant: small-caps;
		line-height: 50px;
		text-align: left;
		margin-left: 10px;
		letter-spacing: 3px;
}
ul {
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: small-caps;
	line-height: 60px;
	list-style: square;
	letter-spacing: 2px;
}
</style>
<body>
<h1><center>Welcome to ToDoList!</center></h1>
<p>
<h2>Things you can do, namely</h2>
<ul>
  <li><a href="http://todoapp.justvish.xyz/show_todos">Show ToDoList! Tasks</a></li>
  <li>Add ToDoList! Task</li>
  <li>Help, I am Lost!</li>
</ul>
</p>
</body>
</html>
